# fitness-trackerbackent

./: pom.xml
src/main/java/com/example/fitnesstracker/: FoodDataInitializer.java
src/main/java/com/example/fitnesstracker/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/fitnesstracker/controller/: FoodController.java  MealController.java  ProgressController.java  UserController.java  WorkoutController.java
src/main/java/com/example/fitnesstracker/dto/: FoodDTO.java
src/main/java/com/example/fitnesstracker/entity/: DailyProgress.java  Food.java  Meal.java  User.java  Workout.java
src/main/java/com/example/fitnesstracker/repository/: DailyProgressRepository.java  FoodRepository.java  MealRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/example/fitnesstracker/security/: JwtRequestFilter.java  JwtUtil.java  PasswordEncoderConfig.java
src/main/java/com/example/fitnesstracker/service/: FoodService.java  MealService.java  ProgressService.java  UserService.java  WorkoutService.java
src/main/resources/: application.properties  food_nutrition_data.json
